# Master-Clean-Architecture

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/azrinurvani/mastercleanapparchitecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/azrinurvani/mastercleanapparchitecture/: CoinGeckoApplication.kt
app/src/main/java/com/azrinurvani/mastercleanapparchitecture/data/data_source/: CoinGeckoApi.kt
app/src/main/java/com/azrinurvani/mastercleanapparchitecture/data/data_source/dto/coin_detail_dto/: Ath.kt  AthChangePercentage.kt  AthDate.kt  Atl.kt  AtlChangePercentage.kt  AtlDate.kt  CodeAdditionsDeletions4Weeks.kt  CoinDetailDto.kt  CommunityData.kt  ConvertedLast.kt  ConvertedVolume.kt  CurrentPrice.kt  Description.kt  DetailPlatforms.kt  DeveloperData.kt  FullyDilutedValuation.kt  High24h.kt  Image.kt  Links.kt  Localization.kt  Low24h.kt  Market.kt  MarketCap.kt  MarketCapChange24hInCurrency.kt  MarketCapChangePercentage24hInCurrency.kt  MarketData.kt  Platforms.kt  PriceChange24hInCurrency.kt  PriceChangePercentage14dInCurrency.kt  PriceChangePercentage1hInCurrency.kt  PriceChangePercentage1yInCurrency.kt  PriceChangePercentage200dInCurrency.kt  PriceChangePercentage24hInCurrency.kt  PriceChangePercentage30dInCurrency.kt  PriceChangePercentage60dInCurrency.kt  PriceChangePercentage7dInCurrency.kt  PublicInterestStats.kt  ReposUrl.kt  Ticker.kt  TotalVolume.kt  (+1 more)
app/src/main/java/com/azrinurvani/mastercleanapparchitecture/data/data_source/dto/coin_list_dto/: CoinListDTO.kt  CoinListDTOItem.kt  Roi.kt
app/src/main/java/com/azrinurvani/mastercleanapparchitecture/data/repository/: CoinRepositoryImpl.kt
app/src/main/java/com/azrinurvani/mastercleanapparchitecture/di/: CoinGeckoModule.kt
app/src/main/java/com/azrinurvani/mastercleanapparchitecture/domain/model/: Coin.kt  CoinDetail.kt
app/src/main/java/com/azrinurvani/mastercleanapparchitecture/domain/repository/: CoinRepository.kt
app/src/main/java/com/azrinurvani/mastercleanapparchitecture/domain/use_case/: CoinDetailUseCase.kt  CoinListUseCase.kt
app/src/main/java/com/azrinurvani/mastercleanapparchitecture/presentation/coin/: CoinActivity.kt  CoinState.kt  CoinViewModel.kt
app/src/main/java/com/azrinurvani/mastercleanapparchitecture/presentation/coin_list/: CoinAdapter.kt  CoinListState.kt  CoinListViewModel.kt  MainActivity.kt
app/src/main/java/com/azrinurvani/mastercleanapparchitecture/util/: Constants.kt  ResponseState.kt
app/src/main/res/drawable/: ic_error_gray.xml
app/src/main/res/layout/: activity_coin.xml  activity_main.xml  item_row_coin.xml
app/src/main/res/menu/: list_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/azrinurvani/mastercleanapparchitecture/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
