buildscript {

    dependencies {
        classpath 'com.google.gms:google-services:4.3.15'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.10"
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}

ext{
    FLAVOR_DIMENSION = "mode"
    BASE_URL_DEV = '"https://api.coingecko.com"'
    APP_LABEL_DEV = "Master Clean Architecture - Dev"
    APP_ICON_DEV = "@mipmap/ic_launcher"

    BASE_URL_PROD = '"https://api.coingecko.com"'

    APP_LABEL_PROD = "Master Clean Architecture"
    APP_ICON_PROD = "@mipmap/ic_launcher"
}